#
# Your Auth0 Domain.
# 
AUTH0_DOMAIN=bookmark0.eu.auth0.com
#
# The Client Id of your Auth0 application.
#
AUTH0_CLIENT_ID=uWpuLboF1o7KmRCHfpqtag4uAjdby9Ck
#
# The custom scheme for the Android callback and logout URLs.
#
AUTH0_CUSTOM_SCHEME=com.bookmarker